<!DOCTYPE html>
<html lang="cs">

<head>
    <title>Cathedral</title>
    <script src="https://aframe.io/releases/0.9.0/aframe.min.js"></script>

    <!-- Script used to register events  https://www.npmjs.com/package/aframe-event-set-component -->
    <script src="https://unpkg.com/aframe-event-set-component@^4.0.0/dist/aframe-event-set-component.min.js"></script>

    <!-- Component for objects to look at camera -->
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>

    <!-- Script enabling pointclouds-->
    <script src="https://unpkg.com/aframe-pointcloud-component/dist/aframe-pointcloud-component.min.js"></script>
    <script src="../control.js"></script>
    <style>
        .popup_heading {
            font-size: 2em
        }


        .popup {
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            top: 1rem;
            width: 30%;
            margin-left: auto;
            margin-right: auto;
            padding: 2rem;
            z-index: 1;
            /* this puts the object in front */
            visibility: hidden;
            background-color: white;

        }

        .popup_body {
            max-height: 25rem;
            overflow: auto;
        }

        .back_icon {
            cursor: pointer;
        }

        .visible {
            visibility: visible;
        }

        .popup img {
            max-width: 100%;
        }

        /*MOBILE*/
        @media only screen and (max-width : 640px) and (pointer:coarse) {
            .popup {
                top: 0rem;
                width: 90%;
            }
        }
    </style>

</head>

<body>
    <div id="no1" class="popup">

        <div class="popup_heading">
            <span class="back_icon"><img src="../control_graphic/back_icon.png"></span>
            Heading
        </div>
        <div class="popup_body">
            <p>
                Kostel svatého Mořice je gotický proboštský farní kostel v Olomouci. Patří do farnosti svatého Mořice.
                Farní
                kostel svatého Mořice vždy plnil roli hlavního městského chrámu, zatímco katedrála svatého Václava byla
                metropolitním biskupským chrámem.
            </p>
            <p>
                Chrám a jeho bezprostřední okolí patří k nejdéle osídleným místům ve městě. V bezprostřední blízkosti
                kostela byly v 70. letech 20. století při stavbě obchodního domu Prior nalezeny zbytky románské rotundy
                z 11. století a rovněž zbytky románského kamenného dvorce ze 12. století. Tyto základy byly vyzvednuty a
                umístěny do depozitáře Národního památkového ústavu v Olomouci. V místě mořického kostela bývala dříve
                také řemeslnicko-kupecká česká (slovanská) osada, blízká ulice se ostatně až do počátku 20. století
                jmenovala Česká (dnešní ulice 8. května). Lokalita byla křižovatkou obchodních cest, fungovalo zde
                tržiště a tak zdejší nejstarší svatyně plnila zřejmě roli „trhového kostela“. Archeologický průzkum v
                sousední ulici Pekařské prokázal souvislé osídlení od příchodu Slovanů na přelomu 5. a 6. století
                (velkomoravské a po-velkomoravské pohřebiště). Do poloviny 13. století byla osada z vůle panovníka
                právně scelena s královským městem.
            </p>

            <img src="logo_2db.png">
        </div>
    </div>

    <a-scene cursor="rayOrigin:mouse" raycaster="objects: .clickable">
        <a-assets>
            <!--<a-asset-item id="model_cath" src="cathedral_model/model.gltf"></a-asset-item>-->
            <a-asset-item id="real_cath" src="alpha_only.gltf"></a-asset-item>
        </a-assets>

        <a-gltf-model src="#real_cath" id="gltf_model" scale="1 1 1" position="-10 0 0" rotation="-90 0 0"></a-gltf-model>
        <a-entity id="camera" camera position="-7 7 12" look-controls wasd-controls fly="true" acceleration="100">
        </a-entity>
        <a-sky color="black"></a-sky>

        <!-- CODE FOR CLICKABLE OBJECT - info -->
        <a-image id="img1" class="clickable" src="../control_graphic/info_logo.png" info-window=" window_id: no1"
            position="-16.99125 6.29203 0.964" look-at="[camera]" color="white" width="1" height="1">
        </a-image>

        <!--CLICKABLE SPHERE - travel-->
        <a-sphere class="clickable" id="sp1" change-position radius="0.4" color="yellow" position="-4.24587 14.04143 2.19469">
        </a-sphere>

        <a-circle class="clickable" id="sp2" change-position look-at="[camera]" radius="0.4" color="yellow" position="-19.00983 2.64736 3.88778">
        </a-circle>
        <a-sphere class="clickable" id="sp3" change-position radius="0.4" color="yellow" position="0 2 2">
        </a-sphere>

    </a-scene>

    <script src="../icon.js"></script>
</body>

</html>